PORT=8000

# DB connection
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Redis connection
REDIS_USER=
REDIS_HOST=localhost
REDIS_DB_NUMBER=
REDIS_PASSWORD=
REDIS_PORT=6379
